{"action":{"default_icon":{"128":"icons/icon128.png","16":"icons/icon16.png","48":"icons/icon48.png"},"default_popup":"popup.html","default_title":"0050life Retirement Countdown"},"chrome_url_overrides":{"newtab":"newtab.html"},"description":"Every new tab shows the age your money runs out — and how close you are to a fully funded retirement.","homepage_url":"https://0050life.pages.dev/","icons":{"128":"icons/icon128.png","16":"icons/icon16.png","48":"icons/icon48.png"},"manifest_version":3,"name":"0050life Retirement Countdown","options_page":"options.html","permissions":["storage"],"short_name":"0050life","version":"1.0.0"}